URL = 'http://127.0.0.1:8000/'
REACT_APP_PUSHER_KEY='00cbeefdaceb5d9d20e3'
REACT_APP_PUSHER_CLUSTER='ap1'

REACT_APP_API_KEY= AIzaSyD2_-xVNUzQlLJG6HgLCJ-57CAIXGaDDco
REACT_APP_AUTH_DOMAIN= donia-d3204.firebaseapp.com
REACT_APP_PROJECT_ID= donia-d3204
REACT_APP_STORAGE_BUCKET= donia-d3204.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 354993136807
REACT_APP_APP_ID= 1:354993136807:web:331e2660582eb67ac9e782
REACT_APP_MEASUREMENT_ID=G-QNM15TM80W