DATABASE_PASSWORD = SZSNa3HXLKmy32My
NODE_ENV = production
DATABASE = mongodb+srv://ahmed123:<PASSWORD>@cluster0.slsuvqt.mongodb.net/Donia?retryWrites=true&w=majority
JWT_SECRET = 8a8h~TUWz8fSSNjE>-ZuWBT^^,kybe=n
JWT_SECRET_REFRESH = xJmHJTX4$MWc7!M+4RJfnAJwJs$Wxkx@
JWT_EXPIRES_IN_REFRESH= 5d
JWT_COOKIE_EXPIRES_IN= 7
JWT_EXPIRES_IN= 5d

EMAIL_USERNAME=8fdc4c0a39aacb
EMAIL_PASSWORD=6962546c5abab2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587  

CLOUD_NAME= dxgixa7am
API_KEY= 214868522252736
API_SECRET= 0kPJ8NCpZ0MWay35qZVwI8vxFMw

STRIPE_SECRET_KEY_MY= sk_test_51NBIw5GjytymVepSb5bFdFBVblsK3Kuq39rgawy4Ep0UL8xm7YypcxcOTNccjxNLMiqpUzIHsmOxm2LFB8arbNJ300TBLlhfDq

PUSHER_APP_ID = "1746808"
PUSHER_KEY = "00cbeefdaceb5d9d20e3"
PUSHER_SECRET = "97e19d63548b8baa4267"
PUSHER_CLUSTER = "ap1"

MIDTRANS_MERCHANT_ID=G419047582
MIDTRANS_CLIENT_KEY=SB-Mid-client-PGBbnx6vHL1EYjdz
MIDTRANS_SERVER_KEY=SB-Mid-server-QFfXXUhTqWlW_rr4M2DavgzM


FIREBASE_PROJECT_ID=donia-d3204
FIREBASE_PRIVATE_KEY_ID=87ddf06a80e1934f3556e19487ea869497d810ad
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEJauZtz/iwA/1\n8MkbEpKaYzENkT658fe7KbEISM4FhZR+RnY79Agb/Y3F/+plJgydwmrlT+T0FhMl\nO/M/o56kLMyyS9eBnHM0h2y4bYe53nfP9rz+lWJmHLt2ap2MkhTWmVfjRm/qva2M\neczlwnmqAz9KX2q8GqcMlw95xEh5pZmNCKUO+rVCIGnW7XwnzzzVXXLtOZfNR1u2\n7kyrnO9tbsmEsai2qkchSOff8mVqnWiinco070LT2ZiRDwkML869Z3ysvBH+1sTy\npoxIzOflnLYJBmC7EPgTn44Z8iHE4aSmktWuKDgZT8Ty95wIpPv9hhYs2nY10ZMj\npduK+NQtAgMBAAECggEAMBu1LOx/JNRKld3K1XMGtgsiGtvG8MBiLGubWhbRQRV0\nSExr72R5ILRds3SDPu/IJGFs6nVgCGXpqDY+ARvWaxn50rk7UDTZJMcaaVmj8niY\nFk/EJwTor3bYm8Cmh7XEmqXdoobCKGcBS/ULxkaepI5LVah1e1FmK3ZZe1ojFIKV\naSSCFaYhCHRcl+VMLvQUMI+ogK1dCBHlBxlua8B5/jlETSlitF7M9O2e8n4Ws8WI\nPGcCcWY4tdt/dpEJzxh5yT9zRGgTvhW2euaT82LWhIRdxjrTQx+c77+Ehmo48JOI\nXbxtM+fJdW5/L4BqO/5C/N27BA0NgQuogtpUcJOcGQKBgQDjqfLU8acaq+QGHA0p\ndFqLkM+FbH+ad2thYsK7354U/B3XkQfuzKPgt8DvIVCxHJQ8QdbqHgGlEKmgxVBH\nf9YERc0pr/fytjH/kawC4ClBWCDvwEHRzKe3WTKguXAhM/sG7q/4zMQvXBI984aA\nkk967MhEoymIPXXWpiG1P242TwKBgQDcj4FL0+9Bzdw90jncE96l6wTZRWMZoS0W\n0jQ0kIMkO/Fg85qxouflWXfbLv3NoUNeOoB/0wH3538BWcSstubBvnSSDtZGnoby\nqd9ifD95tuC+LyYRRfXRWX2U9HvE9Pl1Np2JU1gJKm6aPKMexLcuQycgFw1fhf0b\n6aytbnuqwwKBgQCdB9gq8ROl3fJGFIsvkMXzhkrdaN0LGlvCrHBNTgynxM6ApdSm\n7hgLJDO7vWr+/wtwFKm8ij3wMPIPpomdB5wDDnJY0rtfejQ6Z6wRv7Q1EiiFtkKw\nB02XtbqqCb5B6Ky5N2HBZtvbHtKmUJbxj/mqfDAWx8QZ6Oqix6xwa/QFGQKBgCGx\n2rLW4cpPxMG9CBHTB0SZrtfyfb1Anj7KRidxnFdAwRNqo8tXc83Z6TGW8Dcl18Dh\ndxgQCFDzELgIGr+4AXC/w9c8ZQfM2BjiUroc+SWDBrqHQW2KHo+o+EJ1RyNDuYhq\nm46LKPvde6Ace18L9mAe6i9A1k4tjglhnXuxUTs5AoGBALc3h1433A/0DDHmDJjb\n4PQ0GafKNe44sT+DN/8heoDY5wNDVpYMjNZIKty9A57zrr+CBW+j2td4cR3BfM52\nl1ckwDU3XaFF+bIG57H9Uvc/nnHQrS6kZQtmFRLpQ7b8ENbvATTzwZYKym/c9BsP\nfXoyBX2d5IL45l7rr0AStCIO\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9jp7t@donia-d3204.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106482324171104271051
