DATABASE_PASSWORD = SZSNa3HXLKmy32My
NODE_ENV = production
DATABASE = mongodb+srv://ahmed123:<PASSWORD>@cluster0.slsuvqt.mongodb.net/Donia?retryWrites=true&w=majority
JWT_SECRET = 8a8h~TUWz8fSSNjE>-ZuWBT^^,kybe=n
JWT_SECRET_REFRESH = xJmHJTX4$MWc7!M+4RJfnAJwJs$Wxkx@
JWT_EXPIRES_IN_REFRESH= 5d
JWT_COOKIE_EXPIRES_IN= 7
JWT_EXPIRES_IN= 5d

EMAIL_USERNAME=8fdc4c0a39aacb
EMAIL_PASSWORD=6962546c5abab2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587  

CLOUD_NAME= dxgixa7am
API_KEY= 214868522252736
API_SECRET= 0kPJ8NCpZ0MWay35qZVwI8vxFMw

STRIPE_SECRET_KEY_MY= sk_test_51NBIw5GjytymVepSb5bFdFBVblsK3Kuq39rgawy4Ep0UL8xm7YypcxcOTNccjxNLMiqpUzIHsmOxm2LFB8arbNJ300TBLlhfDq

PUSHER_APP_ID = "1746808"
PUSHER_KEY = "00cbeefdaceb5d9d20e3"
PUSHER_SECRET = "97e19d63548b8baa4267"
PUSHER_CLUSTER = "ap1"

MIDTRANS_MERCHANT_ID=G419047582
MIDTRANS_CLIENT_KEY=SB-Mid-client-PGBbnx6vHL1EYjdz
MIDTRANS_SERVER_KEY=SB-Mid-server-QFfXXUhTqWlW_rr4M2DavgzM